---
- hosts: localhost
  sudo: yes
  roles:
    - common
    - serverspec
    - ruby
#  tasks:
#  	- name: git clone serverspec file
#      git: repo=https://github.com/gomesuit/serverspecFile.git
#           dest=/home/vagrant/serverspecFile
